ClusterName=pi-cluster
SlurmctldHost=mini(192.168.188.25)
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid
SlurmdSpoolDir=/var/lib/slurm/slurmd
StateSaveLocation=/var/lib/slurm/slurmctld
SlurmUser=slurm
TaskPlugin=task/none
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
NodeName=mini NodeAddr=192.168.188.25 Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 State=UNKNOWN
NodeName=rpi51 NodeAddr=192.168.188.35 CPUs=4 State=UNKNOWN
NodeName=rpi52 NodeAddr=192.168.188.39 CPUs=4 State=UNKNOWN
NodeName=rpi53 NodeAddr=192.168.188.38 CPUs=4 State=UNKNOWN
NodeName=rpi54 NodeAddr=192.168.188.32 CPUs=4 State=UNKNOWN
NodeName=rpi41 NodeAddr=192.168.188.30 CPUs=4 State=UNKNOWN
PartitionName=picluster Nodes=rpi51,rpi52,rpi53,rpi54,rpi41,mini Default=YES MaxTime=INFINITE State=UP
RebootProgram=/usr/local/bin/slurm_reboot.sh
